> Reflexive Verbs and Pronouns
==================================================================================
Def - A verb which acts on that which it references.

Ex - I bathe. Yo me baño(bañarse) or simply me baño. Literally, 'Myself I bathe'.

-- When there are multiple verbs place the "Myself" or "Himself" etc at the end --

Ex - I have to bathe. Yo tengo bañar'me'. Literally 'I have to bathe myself'.
Ex - You need to brush. Tù necesitas cepillar'te'. Literally 'You need to brush yourself'.

Idiom - "Tocarse el pelo." To be flirtatious. Literally 'To touch ones hair'.

==================================================================================
 __ __   ___     ___  ___  ____  __ __ __     ___  ____  __   ___  
 || ||  // \\   //   // \\ || )) || || ||    // \\ || \\ ||  // \\ 
 \\ // ((   )) ((    ||=|| ||=)  || || ||    ||=|| ||_// || ((   ))
  \V/   \\_//   \\__ || || ||_)) \\_// ||__| || || || \\ ||  \\_//   

==================================================================================

Word			-- Definition  		* Origin 	/ Meaning    		- Derivative
----------------------------------------------------------------------------------
afeitar(se) 		-- to shave 		* affecto    	/ to affect 		- affect
bañar(se) 		-- to bathe 		* balneare   	/ to bathe 		- balneology
cepillar(se) 		-- to brush 		* capitellum 	/ small brush 		- capillary
el cepillo 		-- brush    		* 	^	^	^	^	^	^
el champù 		-- shampoo  	 	* english	/ shampoo		- cognate
la crema de afeitar 	-- shaving cream 	* the cream of shaving
el desodorante 		-- deodorant		* odorantem	/ to smell		- cognate
despertar(se) 		-- to wake up		* dispergere	/ to scatter		- disperse
la ducha 		-- shower		* ducere	/ to draw from  	- duct
duchar(se) 		-- to shower		* 	^	^	^	^	^	^
el espejo 		-- mirror		* speculum	/ looking glass		- spectrum
el grifo 		-- faucet		* gryphus	/ hook - spout 		- griffin
el inodoro 		-- toilet		* inodorus	/ without odor 		- odor
el jabon 		-- soap			* saponem	/ soap			- soap
el lavabo 		-- sink			* lavare	/ to wash		- lavatory
lavar(se) 		-- to wash		*	^	^	^	^	^	^
levantar(se) 		-- to get up		* levare	/ to lift		_ leverage
el maquillaje 		-- makeup		* macula	/ a blemish		- maquette
maquillar(se) 		-- to put on makeup 	*	^	^	^	^	^	^
peinar(se) 		-- to comb		* pectinare	/ to comb		- pectinate
el peine 		-- comb			* 	^	^	^	^	^	^
el pelo 		-- hair			* pilus		/ group of hairs	- pile
poner(se) 		-- to put on		* ponere	/ place			- put 'there'
quitar(se) 		-- to take off		* quietare	/ to calm		- quiet
la rutina diaria 	-- daily routine	* the routine daily
la tina 		-- bathtub		*  
la toalla 		-- towel
vestir(se) 		-- to get dressed
el cepillo dedientes 	-- toothbrush
la pasta de dientes 	-- toothpaste
la máquina de afeitar 	-- shaver
el papel higiénico 	-- toilet paper
el secador de pelo 	-- hair dryer
abrir la llave de agua 	-- to turn on the water
cerrar la llave de agua -- to turn off the water
bajar el agua 		-- to flush the toilet
antes 			-- before
preparar(se) 		-- to get ready
estar apurado 		-- to be in a hurry
tarde 			-- late
temprano 		-- early
